jupyter notebook --generate-config //生成設定檔

$ ipython
Python 2.7.13 |Anaconda 4.3.1 (64-bit)| (default, Dec 20 2016, 23:09:15)
Type "copyright", "credits" or "license" for more information.
IPython 5.1.0 -- An enhanced Interactive Python.
?-> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help-> Python's own help system.
object? -> Details about 'object', use 'object??' for extra details.
In [1]: from notebook.auth import passwd
In [2]: passwd()
Enter password:
Verify password:
Out[2]: 'sha1:28ebb93ec41b:96830638e989cde7191b..................'
//設定SSH連線

c.NotebookApp.ip='*'
c.NotebookApp.password = u'sha1:ce...貼上上一步生成的密文'
c.NotebookApp.open_browser = False
c.NotebookApp.port =8888
